# NeuralParser

./: .gitignore  README.md  pom.xml
examples/: EvaluateBiRNNArcStandardParser.kt  EvaluateBiRNNTPDArcStandardParser.kt  EvaluateParser.kt  ExampleUtils.kt  ExamplesUtils.kt  TrainBiRNNATPDJoint2ArcStandardParser.kt  TrainBiRNNATPDJointArcRelocateParser.kt  TrainBiRNNATPDJointArcStandardParser.kt  TrainBiRNNATPDJointSoftmaxArcRelocateParser.kt  TrainBiRNNArcDistanceParser.kt  TrainBiRNNArcEagerSpineParser.kt  TrainBiRNNArcHybridParser.kt  TrainBiRNNArcStandardParser.kt  TrainBiRNNAttentionArcStandardParser.kt  TrainBiRNNAttentionSPArcStandardParser.kt  TrainBiRNNAttentionTPDJointArcStandardParser.kt  TrainBiRNNCrossentropyArcStandardParser.kt  TrainBiRNNTDArcStandardParser.kt  TrainBiRNNTPDArcStandardParser.kt  TrainBiRNNTPDJointArcStandardParser.kt  TrainCharBasedBiRNNArcStandardParser.kt  pom.xml
examples/constraints/: CheckDataset.kt  ConstraintsUtils.kt  ReadConstraints.kt
examples/constraints/utils/: BaseMorphoBinaryValidator.kt  ConstraintsUtils.kt  ConstraintsValidator.kt  DatasetValidator.kt  GroupedConstraints.kt  MorphoPropertiesValidator.kt  MorphoValidator.kt  SentenceValidator.kt  Validator.kt
examples/evaluation/: CommandLineArguments.kt  EvaluateDistanceParser.kt  EvaluateLHR.kt  EvaluateLowerDistanceFirstParser.kt  EvaluateParser.kt  EvaluatePointerDistanceParser.kt  EvaluatePointerParser.kt  EvaluateStructuralParserParser.kt  ParseStdin.kt
examples/lhrparser/: CommandLineArguments.kt  Evaluation.kt  EvaluationWithErrorAnalysis.kt  Training.kt  TransferLearning.kt
examples/lhrparser/helpers/: ErrorAnalysisHelper.kt
examples/lhrparser/utils/: EvaluationArgs.kt  TrainingArgs.kt  TransferLearningArgs.kt
examples/test/: CommandLineArguments.kt  TestLHR.kt
examples/training/: CommandLineArguments.kt  TrainDistanceParser.kt  TrainLHR.kt  TrainLowerDistanceFirstParser.kt  TrainPointerDistanceParser.kt  TrainPointerParser.kt  TrainStructuralDistanceParser.kt
examples/transitionbased/: TrainBiRNNATPDJointArcRelocateParser.kt  TrainBiRNNATPDJointArcStandardParser.kt  TrainBiRNNATPDJointSoftmaxArcRelocateParser.kt  TrainBiRNNArcDistanceParser.kt  TrainBiRNNArcEagerSpineParser.kt  TrainBiRNNArcHybridParser.kt  TrainBiRNNArcStandardParser.kt  TrainBiRNNCrossentropyArcStandardParser.kt  TrainBiRNNTDArcStandardParser.kt  TrainBiRNNTPDArcStandardParser.kt  TrainBiRNNTPDJointArcStandardParser.kt  TrainCharBasedBiRNNArcStandardParser.kt
examplesmorpho/morphologicaldisambiguator/evaluation/: CommandLineArguments.kt  EvaluateMorphoDisambiguator.kt
examplesmorpho/morphologicaldisambiguator/training/: CommandLineArguments.kt  TrainMorphoDisambiguator.kt
src/main/kotlin/com/kotlinnlp/morphodisambiguator/: MorphoDisambiguator.kt  MorphoDisambiguatorConfiguration.kt  MorphoDisambiguatorModel.kt  MorphoDisambiguatorTrainer.kt  MorphoDisambiguatorValidator.kt
src/main/kotlin/com/kotlinnlp/morphodisambiguator/helpers/dataset/: Dataset.kt  PreprocessedDataset.kt
src/main/kotlin/com/kotlinnlp/morphodisambiguator/language/: MorphoDictionary.kt  MorphoToken.kt  PropertyNames.kt
src/main/kotlin/com/kotlinnlp/morphodisambiguator/utils/: MetricsCounter.kt
src/main/kotlin/com/kotlinnlp/neuralparser/: NeuralParser.kt  NeuralParserFactory.kt  NeuralParserModel.kt
src/main/kotlin/com/kotlinnlp/neuralparser/constraints/: Constraint.kt  DoubleConstraint.kt  SingleConstraint.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/: BaseStatistics.kt  CoNLLDependencyParser.kt  CoNLLFileValidator.kt  CompositeTokenHelper.kt  Extensions.kt  ExternalCoNLLValidator.kt  LabeledMorphoSynBuilder.kt  MorphoSynBuilder.kt  SentencePreprocessor.kt  StatMetric.kt  Statistics.kt  Trainer.kt  UnlabeledMorphoSynBuilder.kt  Validator.kt  extensions.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/labelerselector/: LabelerSelector.kt  MorphoSelector.kt  NoFilterSelector.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/preprocessors/: BasePreprocessor.kt  CoNLLPreprocessor.kt  MorphoPreprocessor.kt  SentencePreprocessor.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/sentencebuilder/: CompositeTokenHelper.kt  LabeledMorphoSynBuilder.kt  UnlabeledMorphoSynBuilder.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/statistics/: BaseStatistics.kt  MetricsCounter.kt  SentenceMetrics.kt  StatMetric.kt  Statistics.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/treeutils/: DAGNode.kt  DAGNodesFactory.kt  Element.kt  Extensions.kt
src/main/kotlin/com/kotlinnlp/neuralparser/helpers/validator/: CoNLLDependencyParser.kt  CoNLLFileValidator.kt  Validator.kt
src/main/kotlin/com/kotlinnlp/neuralparser/language/: BaseSentence.kt  BaseToken.kt  CorpusDictionary.kt  DependencyRelation.kt  Extensions.kt  MorphoSynBuilder.kt  ParsingSentence.kt  ParsingToken.kt  Sentence.kt  Token.kt  extensions.kt
src/main/kotlin/com/kotlinnlp/neuralparser/morphopercolator/: MorphoPercolator.kt  MorphoPercolatorIT.kt  MorphoPercolatorSimple.kt
src/main/kotlin/com/kotlinnlp/neuralparser/parsers/: ScorerNetworkConfiguration.kt  aliases.kt
src/main/kotlin/com/kotlinnlp/neuralparser/parsers/arcdistance/: ArcDistanceActionsScorer.kt  ArcDistanceEmbeddingsFeaturesExtractor.kt  BiRNNArcDistanceParser.kt  BiRNNArcDistanceParserModel.kt
src/main/kotlin/com/kotlinnlp/neuralparser/parsers/arceagerspine/: ArcEagerSpineActionsScorer.kt  ArcEagerSpineEmbeddingsFeaturesExtractor.kt  BiRNNArcEagerSpineParser.kt  BiRNNArcEagerSpineParserModel.kt  Utils.kt
src/main/kotlin/com/kotlinnlp/neuralparser/parsers/archybrid/: ArcHybridActionsScorer.kt  ArcHybridEmbeddingsFeaturesExtractor.kt  (+2 more)
src/main/kotlin/com/kotlinnlp/neuralparser/traces/: CoordCorefHelper.kt  CorefHelper.kt  ExplicitCorefHelper.kt  Extensions.kt  ImplicitCorefHelper.kt  InfinitiveCorefHelper.kt  RuleBasedTracesHandler.kt  TracesHandler.kt
src/main/kotlin/com/kotlinnlp/neuralparser/utils/: Extensions.kt  Timer.kt  extensions.kt
src/test/kotlin/parsers/structuraldistance/: DirectedGraphHelperSpec.kt  DirectedGraphUtils.kt
(+364 files in other folders)
