<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kotlinnlp</groupId>
    <artifactId>neuralparser-examples</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.10</kotlin.version>
        <xenocom.version>0.0.5</xenocom.version>
        <argparser.version>2.0.7</argparser.version>
        <klaxon.version>3.0.5</klaxon.version>
        <neuralparser.version>0.5.0</neuralparser.version>
        <simplednn.version>0.11.2</simplednn.version>
        <conllio.version>0.2.6</conllio.version>
        <dependencytree.version>0.4.1</dependencytree.version>
        <linguisticdescription.version>0.10.1</linguisticdescription.version>
        <morphologicalanalyzer.version>0.4.1</morphologicalanalyzer.version>
        <tokensencoder.version>0.4.1</tokensencoder.version>
        <lssencoder.version>0.1.1</lssencoder.version>
        <utils.version>2.1.1</utils.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>.</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>klaxon</artifactId>
            <version>${klaxon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xenomachina</groupId>
            <artifactId>xenocom</artifactId>
            <version>${xenocom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xenomachina</groupId>
            <artifactId>kotlin-argparser</artifactId>
            <version>${argparser.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>neuralparser</artifactId>
            <version>${neuralparser.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>simplednn</artifactId>
            <version>${simplednn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>conllio</artifactId>
            <version>${conllio.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>dependencytree</artifactId>
            <version>${dependencytree.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>linguisticdescription</artifactId>
            <version>${linguisticdescription.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>morphologicalanalyzer</artifactId>
            <version>${morphologicalanalyzer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>tokensencoder</artifactId>
            <version>${tokensencoder.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>lssencoder</artifactId>
            <version>${lssencoder.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kotlinnlp</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
    </dependencies>
</project>
